{
  "ConnectionStrings": {
    "SqlCon" : "Server=(localdb)\\MSSQLLocalDB; Database=Coffe_Automation_Db; Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
